server.port=3000
camundaRestEngineUrl = http://localhost:8080/engine-rest
processDefinitionKey = Payment_Process
jwt.secret = invoiceManagementSecret
#spring.profiles.active = dev
#spring.profiles.default = none